<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        ul,
        ol {
            /* 去掉有序和无序符号 */
            list-style: none;
        }

        .header {
            background: gray;
            display: flex;
            padding: 4px 0px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo>img {
            height: 26px;
            /* 去掉logo下面背景色  或者写middle*/
            vertical-align: middle;
        }

        ul {
            margin-left: auto;
            display: flex;
        }

        ul>li {
            padding: 4px;
        }

        .content {
            display: flex;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .content>aside {
            border: 1px solid red;
            width: 200px;
            background: #999;
        }

        .content>main {
            border: 1px solid red;
            height: 400px;
            flex-grow: 1;
            background: #ccc;
        }

        .content>.ad {
            border: 1px solid red;
            width: 100px;
            background: #000;
        }

        .imageList {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;

        }

        .imageList>.x {
            display: flex;
            flex-wrap: wrap;
            margin-right: -12px;

        }

        .imageList>.x>.images {
            border: 1px solid red;
            width: 191px;
            height: 191px;
            background: gray;
            margin-right: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="#" alt="logo图片">
        </div>
        <ul>
            <li>首页</li>
            <li>课程</li>
            <li>优惠</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content">
        <aside>一行有六个字</aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <div class="imageList">
        <div class="x">
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
        </div>
    </div>
</body>

</html>